UndertaleRusInstallerGUI/Views/InstallModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="310"
             x:Class="UndertaleRusInstallerGUI.Views.InstallModView"
			 Background="{StaticResource WinLightGrayBrush}"
			 AttachedToVisualTree="UserControl_AttachedToVisualTree">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/AppStyles.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="White">
			<Image Width="150" Height="60" Source="/Assets/installing.png"/>
			<StackPanel Margin="9,7,0,0">
				<TextBlock Classes="littleHeader">Установка</TextBlock>
				<TextBlock Classes="normal littleSubHeader">
					Идёт процесс установки русификатора,<LineBreak/>пожалуйста ждите.
				</TextBlock>
			</StackPanel>
		</DockPanel>
		<Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FFABABAB" Height="1"/>

		<Border Grid.Row="2" Grid.ColumnSpan="2" Classes="installProgressBorder">
			<StackPanel Name="InstallProgressPanel">
				<StackPanel Orientation="Horizontal">
					<TextBlock Classes="normal" Name="InstallProgressText">-</TextBlock>
					<TextBlock Classes="normal" Name="InstallProgressValText"/>
				</StackPanel>
				<ProgressBar Name="InstallProgressBar"/>
			</StackPanel>
		</Border>
		<Border Grid.Row="3" Grid.ColumnSpan="2" Classes="installLogBorder">
			<ScrollViewer Name="InstallLogScroll" BringIntoViewOnFocusChange="False"
						  PointerPressed="ScrollViewer_PointerPressed" PointerReleased="ScrollViewer_PointerReleased">
				<SelectableTextBlock Classes="normal log" Name="InstallLogText"/>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
