UndertaleRusInstallerGUI/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="310"
             x:Class="UndertaleRusInstallerGUI.Views.StartView"
             Background="White"
             AttachedToVisualTree="UserControl_AttachedToVisualTree"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"/>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Source="/Assets/toriel.png" Stretch="None" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Rectangle Fill="#FFBB47A8" Width="45"/>
            <Rectangle Fill="#FFD262BD" Width="70"/>
            <Rectangle Fill="#FFBB47A8" Width="45"/>
        </StackPanel>
        <Image Name="FloweyImage" Source="/Assets/flowey/0.png" Stretch="None"
               VerticalAlignment="Top">
            <Image.RenderTransform>
                <TranslateTransform Y="500"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel Grid.Column="1" Margin="16">
            <TextBlock Classes="header">
                Вас приветствует установщик русификатора Undertale/NXTale
            </TextBlock>
            <TextBlock Classes="normal">
                Эта программа предназначена для установки русификатора Undertale и мода NXTale.<LineBreak/>
                <LineBreak/>
                Если вы хотите установить локализацию для мода NXTale, убедитесь, что вы установили модификацию на сайте<LineBreak/>
                <Button Classes="link" Click="NXTLinkButton_Click"
                        PointerPressed="NXTLinkButton_PointerPressed">https://gamejolt.com/games/nxtale/636375</Button><LineBreak/>
                <LineBreak/>
                Нажмите Далее, чтобы продолжить.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
